<!DOCTYPE html>
<html>
    <head> 
        <title> spinners </title>
        <body>
            <center> 
                <div class="container">
                    <h1 style="background-color: white;">SPINNER</h1>
                    <div class="spinner-border"" style="color: cornflowerblue; margin-top: 10px; border: dashed 9px"></div>
                <div class="spinner-border" style="color: chartreuse; animation-duration: 2s;"></div>

                <div class="spinner-grow text -warning">
                    <span class="visually-hidden"></span>
                </div>
            </center>
        </body>
    </head>
</html>